{
    "name": "shree_polymer_products",
    "version": "1.0.0",
    "scripts": {
        "postinstall": "cd spp_console && yarn install",
        "dev:spp": "cd spp_console && yarn dev",
        "build:spp": "cd spp_console && yarn build",
        "build": "yarn build:spp"
    }
}